//--------------------------------------------Testing1.java-------------------------------------------
import java.sql.*;
public class Testing1 {

	public static void main(String[] args) {

		try{  
		   Class.forName("com.mysql.cj.jdbc.Driver");  
					
		  Connection con=DriverManager.getConnection(  
		 "jdbc:mysql://localhost:3308/test","root","1234");  
					
		Statement stmt=con.createStatement();  
					
		ResultSet rs=stmt.executeQuery("select * from student");  
					
		while(rs.next()){  
		   System.out.println(rs.getInt(1)+"  "+
		   rs.getString(2)+"  "+rs.getInt(3));
		}
		con.close();  
		}
		catch(Exception e) {
		   System.out.println("Sorry for the inconvinence happened..! "
				        + "Check the inputs properly one more time");
	       }  
	}

}



OUTPUT:
105  Arthi  92


//--------------------------------------Crud Operations-----------------------------------------------
//CRUD_Test.java

package CRUD;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

public class CRUD_Test {

    public static void main(String[] args) {
        CRUD_Test objTest = new CRUD_Test();

        // Insert data
        objTest.create_data("1", "jinu", "jinu@gmail.com");
        objTest.create_data("2", "jawad", "jawad@gmail.com");

        // Read data
        objTest.read_data("2");

        // Update data
        objTest.update_data("2", "22", "jawad2", "jawad2@gmail.com");

        // Delete data
        objTest.delete_data("1");
    }

    public void create_data(String sl_no, String name, String email) {
        DB_Connection obj_DB_Connection = new DB_Connection();
        Connection connection = obj_DB_Connection.get_connection();
        PreparedStatement ps = null;

        try {
            String query = "insert into user(sl_no, name, email) values (?, ?, ?)";
            ps = connection.prepareStatement(query);
            ps.setString(1, sl_no);
            ps.setString(2, name);
            ps.setString(3, email);
            System.out.println("Insert Query: " + ps);
            int rows = ps.executeUpdate();
            System.out.println("Inserted " + rows + " row(s) successfully.");

        } catch (Exception e) {
            System.out.println("Create Error: " + e.getMessage());
        } finally {
            try { if (ps != null) ps.close(); } catch (Exception e) { }
            try { if (connection != null) connection.close(); } catch (Exception e) { }
        }
    }

    public void read_data(String sl_no) {
        DB_Connection obj_DB_Connection = new DB_Connection();
        Connection connection = obj_DB_Connection.get_connection();
        PreparedStatement ps = null;
        ResultSet rs = null;

        try {
            // Fixed: ab sl_no filter bhi kaam karega
            String query = "select * from user where sl_no = ?";
            ps = connection.prepareStatement(query);
            ps.setString(1, sl_no);
            System.out.println("Read Query: " + ps);
            rs = ps.executeQuery();

            boolean found = false;
            while (rs.next()) {
                found = true;
                System.out.println("Sl no  - " + rs.getString("sl_no"));
                System.out.println("Name   - " + rs.getString("name"));
                System.out.println("Email  - " + rs.getString("email"));
                System.out.println("---------------");
            }
            if (!found) {
                System.out.println("No record found for sl_no: " + sl_no);
            }

        } catch (Exception e) {
            System.out.println("Read Error: " + e.getMessage());
        } finally {
            try { if (rs != null) rs.close(); } catch (Exception e) { }
            try { if (ps != null) ps.close(); } catch (Exception e) { }
            try { if (connection != null) connection.close(); } catch (Exception e) { }
        }
    }

    public void update_data(String sl_no, String new_sl_no, String name, String email) {
        DB_Connection obj_DB_Connection = new DB_Connection();
        Connection connection = obj_DB_Connection.get_connection();
        PreparedStatement ps = null;

        try {
            String query = "update user set sl_no = ?, name = ?, email = ? where sl_no = ?";
            ps = connection.prepareStatement(query);
            ps.setString(1, new_sl_no);
            ps.setString(2, name);
            ps.setString(3, email);
            ps.setString(4, sl_no);
            System.out.println("Update Query: " + ps);
            int rows = ps.executeUpdate();
            System.out.println("Updated " + rows + " row(s) successfully.");

        } catch (Exception e) {
            System.out.println("Update Error: " + e.getMessage());
        } finally {
            try { if (ps != null) ps.close(); } catch (Exception e) { }
            try { if (connection != null) connection.close(); } catch (Exception e) { }
        }
    }

    public void delete_data(String sl_no) {
        DB_Connection obj_DB_Connection = new DB_Connection();
        Connection connection = obj_DB_Connection.get_connection();
        PreparedStatement ps = null;

        try {
            String query = "delete from user where sl_no = ?";
            ps = connection.prepareStatement(query);
            ps.setString(1, sl_no);
            System.out.println("Delete Query: " + ps);
            int rows = ps.executeUpdate();
            System.out.println("Deleted " + rows + " row(s) successfully.");

        } catch (Exception e) {
            System.out.println("Delete Error: " + e.getMessage());
        } finally {
            try { if (ps != null) ps.close(); } catch (Exception e) { }
            try { if (connection != null) connection.close(); } catch (Exception e) { }
        }
    }
}


//DB_Connection.java


package CRUD;

import java.sql.Connection;
import java.sql.DriverManager;

public class DB_Connection {

    private static final String DRIVER   = "com.mysql.cj.jdbc.Driver";
    private static final String URL      = "jdbc:mysql://localhost:3308/crud";
    private static final String USERNAME = "root";
    private static final String PASSWORD = "12**";

    public Connection get_connection() {
        Connection connection = null;
        try {
            Class.forName(DRIVER);
            connection = DriverManager.getConnection(URL, USERNAME, PASSWORD);
            System.out.println("Database connected successfully!");

        } catch (ClassNotFoundException e) {
            System.out.println("Driver not found: " + e.getMessage());
            System.out.println("MySQL Connector JAR add karo Build Path mein.");

        } catch (Exception e) {
            System.out.println("Connection failed: " + e.getMessage());
        }
        return connection;
    }

    // Connection test karne ke liye main method
    public static void main(String[] args) {
        DB_Connection obj = new DB_Connection();
        Connection con = obj.get_connection();

        if (con != null) {
            System.out.println("Connection Object: " + con);
            try { con.close(); } catch (Exception e) { }
        } else {
            System.out.println("Connection null hai - settings check karo.");
        }
    }
}


OUTPUT:

Database connected successfully!
Insert Query: com.mysql.cj.jdbc.ClientPreparedStatement: insert into user(sl_no, name, email) values ('1', 'jinu', 'jinu@gmail.com')
Inserted 1 row(s) successfully.
Database connected successfully!
Insert Query: com.mysql.cj.jdbc.ClientPreparedStatement: insert into user(sl_no, name, email) values ('2', 'jawad', 'jawad@gmail.com')
Inserted 1 row(s) successfully.
Database connected successfully!
Read Query: com.mysql.cj.jdbc.ClientPreparedStatement: select * from user where sl_no = '2'
Sl no  - 2
Name   - jawad
Email  - jawad@gmail.com
---------------
Database connected successfully!
Update Query: com.mysql.cj.jdbc.ClientPreparedStatement: update user set sl_no = '22', name = 'jawad2', email = 'jawad2@gmail.com' where sl_no = '2'
Updated 1 row(s) successfully.
Database connected successfully!
Delete Query: com.mysql.cj.jdbc.ClientPreparedStatement: delete from user where sl_no = '1'
Deleted 1 row(s) successfully.
