use vit
switched to db vit
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}





db.sales.aggregate([
  {
    $group: {
      _id: null,
      totalQuantity: { $sum: "$quantity" }
    }
  }
]);

{
  _id: null,
  totalQuantity: 185
}






db.sales.aggregate([
  {
    $group: {
      _id: null,
      totalRevenue: {
        $sum: { $multiply: ["$price", "$quantity"] }
      }
    }
  }
]);

{
  _id: null,
  totalRevenue: 2342
}





db.sales.aggregate([
  {
    $group: {
      _id: "$item",
      avgPrice: { $avg: "$price" }
    }
  }
]);


{
  _id: 'Mochas',
  avgPrice: 25
}
{
  _id: 'Lattes',
  avgPrice: 20
}
{
  _id: 'Americanos',
  avgPrice: 8.25
}
{
  _id: 'Cappuccino',
  avgPrice: 7.666666666666667
}




db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageQty: { $avg: '$quantity' },
    },
  },
]);

{
  _id: 'Cappuccino',
  averageQty: 16.333333333333332
}
{
  _id: 'Americanos',
  averageQty: 17.5
}
{
  _id: 'Lattes',
  averageQty: 27.5
}
{
  _id: 'Mochas',
  averageQty: 11
}





db.sales.aggregate([
  {
    $setWindowFields: {
      partitionBy: "$item",
      output: {
        avgPrice: {
          $avg: "$price"
        }
      }
    }
  },
  {
    $project: {
      _id: 1,
      item: 1,
      price: 1,
      quantity: 1,
      avgPrice: 1,
      total: {
        $multiply: ["$quantity", "$avgPrice"]
      }
    }
  },
  {
    $sort: {
      total: 1
    }
  }
]);

{
  _id: 2,
  item: 'Cappuccino',
  price: 6,
  quantity: 12,
  avgPrice: 7.666666666666667,
  total: 92
}
{
  _id: 5,
  item: 'Americanos',
  price: 10,
  quantity: 12,
  avgPrice: 8.25,
  total: 99
}

{
  _id: 10,
  item: 'Americanos',
  price: 8,
  quantity: 15,
  avgPrice: 8.25,
  total: 123.75
}
{
  _id: 9,
  item: 'Cappuccino',
  price: 10,
  quantity: 17,
  avgPrice: 7.666666666666667,
  total: 130.33333333333334
}
{
  _id: 6,
  item: 'Cappuccino',
  price: 7,
  quantity: 20,
  avgPrice: 7.666666666666667,
  total: 153.33333333333334
}
{
  _id: 8,
  item: 'Americanos',
  price: 10,
  quantity: 21,
  avgPrice: 8.25,
  total: 173.25
}

  _id: 1,
  item: 'Americanos',
  price: 5,
  quantity: 22,
  avgPrice: 8.25,
  total: 181.5
}
{
  _id: 4,
  item: 'Mochas',
  price: 25,
  quantity: 11,
  avgPrice: 25,
  total: 275
}
{
  _id: 3,
  item: 'Lattes',
  price: 15,
  quantity: 25,
  avgPrice: 20,
  total: 500
}
{
  _id: 7,
  item: 'Lattes',
  price: 25,
  quantity: 30,
  avgPrice: 20,
  total: 600
}





db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageAmount: { $avg: { $multiply: ['$quantity', '$price'] } },
    },
  },
  { $sort: { averageAmount: 1 } },
])

{
  _id: 'Cappuccino',
  averageAmount: 127.33333333333333
}
{
  _id: 'Americanos',
  averageAmount: 140
}
{
  _id: 'Mochas',
  averageAmount: 275
}
{
  _id: 'Mochas',
  averageAmount: 275
}





db.sales.aggregate([
  {
    $group: {
      _id: "$item",
      averageAmount: {
        $avg: {
          $multiply: ["$quantity", "$price"]
        }
      }
    }
  },
  {
    $match: {
      averageAmount: { $gt: 150 }
    }
  },
  {
    $sort: {
      averageAmount: 1
    }
  }
]);

{
  _id: 'Mochas',
  averageAmount: 275
}
{
  _id: 'Lattes',
  averageAmount: 562.5
}






db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      averageAmount: { $avg: { $multiply: ['$quantity', '$price'] } },
    },
  },
  { $match: { averageAmount: { $gt: 150 } } },
  { $sort: { averageAmount: 1 } },
]);

{
  _id: 'Mochas',
  averageAmount: 275
}
{
  _id: 'Lattes',
  averageAmount: 562.5
}





db.sales.drop()
true
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}





db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      itemCount: { $count: {} },
    },
  },
])


{
  _id: 'Mochas',
  itemCount: 1
}
{
  _id: 'Lattes',
  itemCount: 2
}
{
  _id: 'Americanos',
  itemCount: 4
}
{
  _id: 'Cappuccino',
  itemCount: 3
}





db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      itemCount: { $count: {} },
    },
  },
  {
    $match: { itemCount: { $gt: 2 } },
  },
]);

{
  _id: 'Cappuccino',
  itemCount: 3
}
{
  _id: 'Cappuccino',
  itemCount: 3
}






db.sales.drop()
true
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}







db.sales.aggregate([
  {
    $group: {
      _id: null,
      totalQty: { $sum: '$quantity' },
    },
  },
]);


{
  _id: null,
  totalQty: 185
}





db.sales.aggregate([
  {
    $group: {
      _id: null,
      totalQty: { $sum: '$quantity' },
    },
  },
  { $project: { _id: 0 } },
]);


{
  totalQty: 185
}





db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
]);

{
  _id: 'Mochas',
  totalQty: 11
}
{
  _id: 'Lattes',
  totalQty: 55
}
{
  _id: 'Americanos',
  totalQty: 70
}
{
  _id: 'Cappuccino',
  totalQty: 49
}






db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
  { $sort: { totalQty: -1 } },
]);

{
  _id: 'Americanos',
  totalQty: 70
}
{
  _id: 'Lattes',
  totalQty: 55
}

{
  _id: 'Cappuccino',
  totalQty: 49
}
{
  _id: 'Mochas',
  totalQty: 11
}





db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      totalQty: { $sum: '$quantity' },
    },
  },
  { $match: { totalQty: { $gt: 50 } } },
  { $sort: { totalQty: -1 } },
]);


{
  _id: 'Americanos',
  totalQty: 70
}
{
  _id: 'Lattes',
  totalQty: 55
}




db.sales.aggregate([
  {
    $group: {
      _id: '$size',
      totalAmount: { $sum: { $multiply: ['$price', '$quantity'] } },
    },
  },
  { $sort: { totalAmount: -1 } },
]);

{
  _id: 'Tall',
  totalAmount: 1285
}
{
  _id: 'Grande',
  totalAmount: 875
}
{
  _id: 'Grande',
  totalAmount: 875
}







db.sales.drop()
true
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}






db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $max: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);

{
  maxQty: 30
}





db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $max: '$quantity' },
    },
  },
]);


{
  _id: 'Lattes',
  maxQty: 30
}
{
  _id: 'Americanos',
  maxQty: 22
}
{
  _id: 'Cappuccino',
  maxQty: 20
}
{
  _id: 'Mochas',
  maxQty: 11
}





db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $max: { $multiply: ['$quantity', '$price'] } },
    },
  },
]);


{
  _id: 'Cappuccino',
  maxQty: 170
}
{
  _id: 'Americanos',
  maxQty: 210
}

{
  _id: 'Lattes',
  maxQty: 750
}
{
  _id: 'Mochas',
  maxQty: 275
}







db.sales.drop()
true
db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}







db.sales.aggregate([
  {
    $group: {
      _id: null,
      maxQty: { $min: '$quantity' },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
]);

{
  maxQty: 11
}






db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      minQty: { $min: '$quantity' },
    },
  },
]);


{
  _id: 'Cappuccino',
  minQty: 12
}
{
  _id: 'Americanos',
  minQty: 12
}
{
  _id: 'Lattes',
  minQty: 25
}
{
  _id: 'Mochas',
  minQty: 11
}






db.sales.aggregate([
  {
    $group: {
      _id: '$item',
      maxQty: { $min: { $multiply: ['$quantity', '$price'] } },
    },
  },
]);

{
  _id: 'Lattes',
  maxQty: 375
}
{
  _id: 'Americanos',
  maxQty: 110
}
{
  _id: 'Cappuccino',
  maxQty: 72
}
{
  _id: 'Mochas',
  maxQty: 275
}
