create database Monday;

drop database Monday;

use VITCampus;

show tables from vitcampus;

select * from cse;

desc cse;

ALTER TABLE cse ADD (
    sdepartment VARCHAR(30)
);

insert into cse values(105, "Shubh", 99,"CSE");

ALTER TABLE cse ADD (
    sphn1 int8, sphn2 int8
);

ALTER TABLE cse DROP COLUMN sphn1;
ALTER TABLE cse DROP COLUMN sphn2;

ALTER TABLE cse ADD (
    sCountry VARCHAR(30) DEFAULT 'INDIA'
);

insert into cse values(106, "Shubh", 99,"CSE","America");

ALTER TABLE cse RENAME column
    sCountry TO SLocation;
    

select * from cse;

drop table cse;

desc cse;

show tables from vitcampus;

delete from eee;

select * from eee;

RENAME TABLE eee to ECE;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
        
select * from worker;

UPDATE worker SET First_name='Sanyogita', Last_name='Singh' where worker_id=1;

UPDATE worker SET salary=salary+5000;

DELETE FROM worker WHERE worker_id=8;


start transaction;

create table emp(id int);
insert into emp values(101);
select * from emp;
savepoint time15;
insert into emp values(102);
savepoint time16;
select * from emp;
insert into emp values(103);
savepoint time17;
ROLLBACK TO time17;

create table bcg(id int);
start transaction;
insert into bcg values(1);
savepoint point_1;
insert into bcg values(2);
savepoint point_2;
insert into bcg values(3);
select * from bcg;
rollback to point_2;
select * from bcg;

select * from worker;

SELECT first_name, salary, department 
FROM worker
WHERE salary = 100000;

SELECT first_name, salary, department 
FROM worker
WHERE salary != 100000;

SELECT first_name, salary, department 
FROM worker
WHERE salary < 100000;

SELECT first_name, salary, department 
FROM worker
WHERE salary > 100000;

SELECT first_name, salary, department 
FROM worker
WHERE salary <= 100000;

SELECT first_name, salary, department 
FROM worker
WHERE salary >= 100000;
